spring.datasource.driverClassName=org.postgresql.Driver
spring.expensedb.datasource.url=jdbc:postgresql://127.0.0.1/threadtest
spring.expensedb.datasource.username=postgres
spring.expensedb.datasource.password=postgres

spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
